<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Reward Gate 5 – Safe Offers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Entry page for mainstream-only rewards, surveys and tools.">
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <main class="page">
    <header class="hero hero-safe">
      <h1>Reward Access Gate #5</h1>
      <p class="tagline">Safe / non‑adult offers. Great for utility, sweepstakes and email capture campaigns.</p>
    </header>

    <section class="offer-list">
      <article class="offer">
        <h2>Moosend Funnel A</h2>
        <p>Tap the button below to continue to the external offer hub. Offers may vary based on your country and device.</p>
        <a class="btn btn-primary" href="https://trymoo.moosend.com/mnrjngol5bz2" target="_blank" rel="nofollow noopener">Continue to Rewards</a>
      </article>
    </section>

    <footer class="footer">
      <a class="back-link" href="../index.html">Back to main hub</a>
    </footer>
  </main>
</body>
</html>
