<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>NSFW Gate 18 – Mixed Offers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Entry page for mixed mainstream + NSFW ad creatives.">
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <main class="page">
    <header class="hero hero-warn">
      <h1>NSFW Mixed Gate #18</h1>
      <p class="tagline">Mainstream offers with creatives that may include adult themes. Recommended for 18+ users.</p>
    </header>

    <section class="offer-list">
      <article class="offer">
        <h2>Mixed Smartlink</h2>
        <p>Tap the button below to continue. Depending on your GEO and device you may see adult‑themed ads.</p>
        <a class="btn btn-primary" href="https://www.effectivegatecpm.com/xrq89es3dp?key=2a2584965fbfbc89d1e3d118e6a61ee9" target="_blank" rel="nofollow noopener">Continue (18+ Recommended)</a>
      </article>
    </section>

    <footer class="footer">
      <a class="back-link" href="../index.html">Back to main hub</a>
    </footer>
  </main>
</body>
</html>
