<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Adult Gate 27 – 18+ Only</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Entry page for explicit 18+ offers.">
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <main class="page">
    <header class="hero hero-danger">
      <h1>Adult Access Gate #27</h1>
      <p class="tagline">18+ only. Explicit content ahead. Do not continue if you are underage or it is illegal in your region.</p>
    </header>

    <section class="offer-list">
      <article class="offer">
        <h2>Adult Smartlink (EffectiveGate)</h2>
        <p>By tapping the button you confirm that you are at least 18 years old and allowed to view adult material in your jurisdiction.</p>
        <a class="btn btn-primary" href="https://www.effectivegatecpm.com/aqe7unm3?key=5a45be11b025761c3ccad378ffb221f4" target="_blank" rel="nofollow noopener">Enter Adult Area (18+)</a>
      </article>
    </section>

    <footer class="footer">
      <a class="back-link" href="../index.html">Back to main hub</a>
    </footer>
  </main>
</body>
</html>
