<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Special Offer 21</title>
</head>
<body style="font-family:sans-serif;text-align:center;padding:50px;">
  <h1>🔥 Limited Time Deal #21!</h1>
  <p>Unlock your exclusive reward now.</p>
  <a href="https://www.profitableratecpm.com/wj2zgu8j2?key=a81fc6c4d08650286465483c171df65d" style="display:inline-block;padding:15px 30px;background:#28a745;
     color:#fff;text-decoration:none;font-size:20px;border-radius:5px;">
    Get Access
  </a>
</body>
</html>