<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Special Offer 3</title>
</head>
<body style="font-family:sans-serif;text-align:center;padding:50px;">
  <h1>🔥 Limited Time Deal #3!</h1>
  <p>Unlock your exclusive reward now.</p>
  <a href="https://www.profitableratecpm.com/f03099vb2?key=d6ab3ae5939d9cc5528b446c6207fc4f" style="display:inline-block;padding:15px 30px;background:#28a745;
     color:#fff;text-decoration:none;font-size:20px;border-radius:5px;">
    Get Access
  </a>
</body>
</html>