<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Special Offer 18</title>
</head>
<body style="font-family:sans-serif;text-align:center;padding:50px;">
  <h1>🔥 Limited Time Deal #18!</h1>
  <p>Unlock your exclusive reward now.</p>
  <a href="https://www.posicaodominate.wiki/?sl=5962497-83ab6&pub_click_id={External_ID_from_traffic_source}&site={subID}&pub_sub_id={sub_subID}" style="display:inline-block;padding:15px 30px;background:#28a745;
     color:#fff;text-decoration:none;font-size:20px;border-radius:5px;">
    Get Access
  </a>
</body>
</html>