<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Special Offer 6</title>
</head>
<body style="font-family:sans-serif;text-align:center;padding:50px;">
  <h1>🔥 Limited Time Deal #6!</h1>
  <p>Unlock your exclusive reward now.</p>
  <a href="https://www.profitableratecpm.com/ch6fm2a3f?key=6023ed00d285fd79a833e569a689e7c0" style="display:inline-block;padding:15px 30px;background:#28a745;
     color:#fff;text-decoration:none;font-size:20px;border-radius:5px;">
    Get Access
  </a>
</body>
</html>