<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Adult Offers – Access Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Adult 18+ offers hub. Explicit content.">
  <link rel="stylesheet" href="style.css" />
  <script defer src="adult.js"></script>
</head>
<body>
  <main class="page">
    <header class="hero hero-danger">
      <h1>Adult Offers (18+)</h1>
      <p class="tagline">Explicit content ahead. By clicking continue you confirm you are 18+ and allowed to view adult material in your region.</p>
    </header>

    <section class="centered">
      <button class="btn btn-primary" onclick="goAdult()">Continue to Adult Offers</button>
      <a class="back-link" href="index.html">No thanks, take me back.</a>
    </section>

    <footer class="footer">
      <p>We route traffic to multiple adult SmartLinks. The destination may vary per click based on performance and GEO. All links open in a new tab.</p>
    </footer>
  </main>
</body>
</html>
