<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Mainstream Offers – Access Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Mainstream / non-adult offers hub.">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="page">
    <header class="hero hero-safe">
      <h1>Mainstream Offers</h1>
      <p class="tagline">Non‑adult offers only: surveys, giveaways, tools, and email lists.</p>
    </header>

    <section class="offer-list">
      <article class="offer">
        <h2>SmartLink – Mainstream Only</h2>
        <p>SmartLink with mainstream-only offers. No adult content.</p>
        <a class="btn btn-primary" href="https://www.effectivegatecpm.com/n87xy3di?key=ff7c372d8acce71cdd863c84ca194a25" target="_blank" rel="nofollow noopener">Open Mainstream SmartLink</a>
      </article>

      <article class="offer">
        <h2>Moosend List – Funnel A</h2>
        <p>Opt-in page powered by Moosend. Great for building an email list and long-term monetization.</p>
        <a class="btn btn-secondary" href="https://trymoo.moosend.com/mnrjngol5bz2" target="_blank" rel="nofollow noopener">Open Funnel A</a>
      </article>

      <article class="offer">
        <h2>Moosend List – Funnel B</h2>
        <p>Second Moosend funnel for split-testing angles and creatives.</p>
        <a class="btn btn-secondary" href="https://trymoo.moosend.com/21jsc40xcpvu-g3zptq" target="_blank" rel="nofollow noopener">Open Funnel B</a>
      </article>
    </section>

    <footer class="footer">
      <a class="back-link" href="index.html">Back to main hub</a>
    </footer>
  </main>
</body>
</html>
