<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Mixed Offers (NSFW) – Access Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Mainstream offers that may include adult creatives.">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="page">
    <header class="hero hero-warn">
      <h1>Mixed Offers (NSFW)</h1>
      <p class="tagline">These offers are mainstream but may contain adult-themed ads or creatives. Recommended for 18+ only.</p>
    </header>

    <section class="offer-list">
      <article class="offer">
        <h2>Smart Monetization – Mixed (Mainstream + Adult Ads)</h2>
        <p>Click continue to open a SmartLink that can show both mainstream and adult-themed ads depending on your region and device.</p>
        <a class="btn btn-primary" href="https://www.effectivegatecpm.com/xrq89es3dp?key=2a2584965fbfbc89d1e3d118e6a61ee9" target="_blank" rel="nofollow noopener">Continue</a>
      </article>
    </section>

    <footer class="footer">
      <a class="back-link" href="index.html">Back to main hub</a>
    </footer>
  </main>
</body>
</html>
